{
  "name": "git-logs",
  "version": "1.0.0",
  "description": "A tool to pull git logs and make it readable.",
  "main": "start.bat",
  "dependencies": {
    "node-essentials": "^1.2.7",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicmeisteR/Git-Logs.git"
  },
  "author": "Nicolaas Nel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicmeisteR/Git-Logs/issues"
  },
  "homepage": "https://github.com/NicmeisteR/Git-Logs#readme"
}
